LootManager/MainWindow.xaml

<Window
    x:Class="LootManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LootManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loot Manager"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Loot Generator" />
            <TabItem Header="Weapon Generator">
                <StackPanel Orientation="Horizontal">

                    <DockPanel>

                        <Label
                            HorizontalContentAlignment="Center"
                            Content="Level Range"
                            DockPanel.Dock="Top" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBox
                                x:Name="LevelMinTextBox"
                                Width="55"
                                Text="1" />
                            <Label Width="30" Content="To" />
                            <TextBox
                                x:Name="LevelMaxTextBox"
                                Width="55"
                                Text="3" />
                        </StackPanel>

                        <Button
                            x:Name="GenerateWeaponButton"
                            Width="100"
                            Height="100"
                            Margin="20"
                            Click="GenerateWeaponButton_Click"
                            DockPanel.Dock="Top">
                            <StackPanel>
                                <TextBlock
                                    x:Name="GenerateWeaponButtonText"
                                    FontSize="16"
                                    Text="Generate Weapon"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>

                        <DataGrid
                            x:Name="dGrid"
                            Margin="20"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ViewModels.Weapon}"
                            SelectedItem="{Binding SelectedCells}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Save Button -->
                        <Button
                            x:Name="SaveButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Content="Save"
                            Click="SaveButton_Click" />

                        <!-- Load Button -->
                        <Button
                            x:Name="LoadButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Content="Load"
                            Click="LoadButton_Click" />

                        <!-- Weapon Type Radio Buttons -->
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            Grid.Row="0">
                            <RadioButton
                                x:Name="MeleeRadioButton"
                                Content="Melee" 
                                GroupName="WeaponTypeGroup"
                                IsChecked="True" />
                            <RadioButton
                                x:Name="ProjectileRadioButton"
                                Content="Projectile" 
                                GroupName="WeaponTypeGroup" />
                            <RadioButton
                                x:Name="RandomRadioButton"
                                Content="Random" 
                                GroupName="WeaponTypeGroup" />
                        </StackPanel>

                        <!--  Name  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Name:" />

                        <Label
                            x:Name="WeaponName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Name, ElementName=dGrid}" />

                        <!--  Damage  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Damage:" />

                        <Label
                            x:Name="WeaponDamageOffset"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="40"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            Content="{Binding Path=SelectedItem.DamageOffset, ElementName=dGrid}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="20"
                            HorizontalAlignment="Center"
                            Content=" - " />

                        <Label
                            x:Name="WeaponDamageRange"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="40"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Left"
                            Content="{Binding Path=SelectedItem.DamageRange, ElementName=dGrid}" />

                        <!--  To Be Implemented Still  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="4"
                            Width="100"
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="8"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <!--  To Be Implemented Still  -->

                        <!--  Rarity  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Rarity" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Rarity, ElementName=dGrid}" />

                        <!--  Accuracy  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Accuracy:" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Accuracy, ElementName=dGrid}" />

                        <!-- Usable Range -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Range" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.UsableRange, ElementName=dGrid}" />
    
                        <!-- Attacks Per Turn -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Attacks" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.AttacksPerTurn, ElementName=dGrid}" />

                        <!-- Parry Chance -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Parry" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.ParryChance, ElementName=dGrid}" />

                        <!-- Block Chance -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Block" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.BlockChance, ElementName=dGrid}" />

                        <!-- Durability -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Durability" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Durability, ElementName=dGrid}" />
                        
                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
