LootManager/MainWindow.xaml

<Window
    x:Class="LootManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LootManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loot Manager"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <!--
        Finish Adding labels for information
        Add Radio Button Group for Rarity to Generate
    -->
    <Grid>
        <TabControl>
            <TabItem Header="Loot Generator" />
            <TabItem Header="Weapon Generator">
                <StackPanel Orientation="Horizontal">

                    <DockPanel>

                        <Label
                            HorizontalContentAlignment="Center"
                            Content="Number of Weapons"
                            DockPanel.Dock="Top" />

                        <TextBox
                            x:Name="NumberOfWeaponsTextBox"
                            HorizontalContentAlignment="Center"
                            DockPanel.Dock="Top"
                            Text="10" />

                        <Label
                            HorizontalContentAlignment="Center"
                            Content="Level Range"
                            DockPanel.Dock="Top" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBox
                                x:Name="LevelMinTextBox"
                                Width="55"
                                Text="1" />
                            <Label Width="30" Content="To" />
                            <TextBox
                                x:Name="LevelMaxTextBox"
                                Width="55"
                                Text="3" />
                        </StackPanel>

                        <Button
                            x:Name="GenerateWeaponButton"
                            Width="100"
                            Height="100"
                            Margin="20"
                            Click="GenerateWeaponButton_Click"
                            DockPanel.Dock="Top">
                            <StackPanel>
                                <TextBlock
                                    x:Name="GenerateWeaponButtonText"
                                    FontSize="16"
                                    Text="Generate Weapon"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>

                        <DataGrid
                            x:Name="dGrid"
                            Margin="20"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ViewModels.Weapon}"
                            SelectedItem="{Binding SelectedCells}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Save Button  -->
                        <Button
                            x:Name="SaveButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Click="SaveButton_Click"
                            Content="Save" />

                        <!--  Load Button  -->
                        <Button
                            x:Name="LoadButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Click="LoadButton_Click"
                            Content="Load" />

                        <!--  Weapon Type Radio Buttons  -->
                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <StackPanel>
                                <TextBlock Margin="5" Text="Type" />
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton
                                        x:Name="MeleeRadioButton"
                                        Content="Melee"
                                        GroupName="WeaponTypeGroup"
                                        IsChecked="True" />
                                    <RadioButton
                                        x:Name="ProjectileRadioButton"
                                        Content="Projectile"
                                        GroupName="WeaponTypeGroup" />
                                    <RadioButton
                                        x:Name="RandomRadioButton"
                                        Content="Random"
                                        GroupName="WeaponTypeGroup" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--  Name  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Name:" />

                        <Label
                            x:Name="WeaponName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Name, ElementName=dGrid}" />

                        <!--  Damage  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Damage:" />

                        <Label
                            x:Name="WeaponDamageOffset"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="40"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            Content="{Binding Path=SelectedItem.DamageOffset, ElementName=dGrid}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="20"
                            HorizontalAlignment="Center"
                            Content=" - " />

                        <Label
                            x:Name="WeaponDamageRange"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="40"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Left"
                            Content="{Binding Path=SelectedItem.DamageRange, ElementName=dGrid}" />

                        <!--  To Be Implemented Still  -->
                        <!--  Stats  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="8"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />

                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="1"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Stats" />
                        <!--  To Be Implemented Still  -->

                        <!--  Rarity  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Rarity" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Rarity, ElementName=dGrid}" />

                        <!--  Accuracy  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Accuracy:" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Accuracy, ElementName=dGrid}" />

                        <!--  Usable Range  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Range" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.UsableRange, ElementName=dGrid}" />

                        <!--  Attacks Per Turn  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Attacks" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.AttacksPerTurn, ElementName=dGrid}" />

                        <!--  Size  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Size" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Size, ElementName=dGrid}" />

                        <!--  Parry Chance  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Parry" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.ParryChance, ElementName=dGrid}" />

                        <!--  Block Chance  -->
                        <Label
                            Grid.Row="8"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Block" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.BlockChance, ElementName=dGrid}" />

                        <!--  Durability  -->
                        <Label
                            Grid.Row="9"
                            Grid.Column="2"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Durability" />

                        <Label
                            Grid.Row="9"
                            Grid.Column="3"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Durability, ElementName=dGrid}" />

                        <!--  To Be Implemented Still  -->
                        <!--  Modules  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="4"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Module" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="5"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content=" Module" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Module" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="5"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content=" Module" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="4"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Module" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="5"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content=" Module" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="4"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Module" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="5"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content=" Module" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="4"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Module" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="5"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content=" Module" />
                        <!--  To Be Implemented Still  -->

                        <!--  Maximum Clip Size  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="4"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Clip" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="5"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.MaximumClipSize, ElementName=dGrid}" />

                        <!--  Reload Speed  -->
                        <Label
                            Grid.Row="8"
                            Grid.Column="4"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Reload Speed" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="5"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.ReloadSpeed, ElementName=dGrid}" />

                        <!--  Ammo Type  -->
                        <Label
                            Grid.Row="9"
                            Grid.Column="4"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Ammo" />

                        <Label
                            Grid.Row="9"
                            Grid.Column="5"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.AmmoType, ElementName=dGrid}" />

                        <!--  Picture  -->
                        <Image
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="6"
                            Grid.ColumnSpan="2" />

                        <!--  Weapon Type  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="6"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Weapon Type" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="7"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.WeaponType, ElementName=dGrid}" />

                        <!--  Model Type  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="6"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Model Type" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="7"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.ModelType, ElementName=dGrid}" />

                        <!--  Manufacturer  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="6"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Manufacturer" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="7"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Manufacturer, ElementName=dGrid}" />

                        <!--  Damage Type  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="6"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Damage Type" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="7"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.DamageType, ElementName=dGrid}" />

                        <!--  Value  -->
                        <Label
                            Grid.Row="9"
                            Grid.Column="6"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="Value" />

                        <Label
                            Grid.Row="9"
                            Grid.Column="7"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Path=SelectedItem.Value, ElementName=dGrid}" />

                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
