LootManager/MainWindow.xaml

<Window
    x:Class="LootManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LootManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loot Manager"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Loot Generator" />
            <TabItem Header="Weapon Generator">
                <StackPanel Orientation="Horizontal">

                    <DockPanel>
                        <Button
                            x:Name="GenerateWeaponButton"
                            Width="100"
                            Height="100"
                            Margin="20"
                            Click="GenerateWeaponButton_Click"
                            DockPanel.Dock="Top">
                            <StackPanel>
                                <TextBlock
                                    x:Name="GenerateWeaponButtonText"
                                    FontSize="16"
                                    Text="Generate Weapon"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Button>

                        <DataGrid
                            x:Name="dGrid"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ViewModels.Weapon}"
                            SelectedItem="{Binding SelectedCells}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path=Name}"
                                    Header="Name" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Name:" />

                        <Label
                            x:Name="WeaponName"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="100"
                            Content="{Binding Path=SelectedItem.Name, ElementName=dGrid}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Damage:" />

                        <Label
                            x:Name="WeaponDamageOffset"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="40"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            Content="{Binding Path=SelectedItem.DamageOffset, ElementName=dGrid}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="20"
                            HorizontalAlignment="Center"
                            Content=" - " />

                        <Label
                            x:Name="WeaponDamageRange"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="40"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Left"
                            Content="{Binding Path=SelectedItem.DamageRange, ElementName=dGrid}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Accuracy:" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="100"
                            Content="{Binding Path=SelectedItem.Accuracy, ElementName=dGrid}" />

                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
